# siigo

./: .gitignore  build.gradle  readme.md  serenity.conf  serenity.properties  settings.gradle
src/main/java/com/siigo/qa/questions/: ElValor.java
src/main/java/com/siigo/qa/tasks/: Actualizar.java  Agregar.java  Crear.java  Eliminar.java  Ingresar.java  Listar.java  Modificar.java
src/main/java/com/siigo/qa/user_interfaces/: FalabellaHomeUI.java  HomeUI.java
src/test/java/com/siigo/qa/backend/: CRUD.java
src/test/java/com/siigo/qa/runners/: CarritoDeCompras.java  Crud.java
src/test/java/com/siigo/qa/steps_definitions/: CarritoDeComprasSteps.java  TestingAPIsteps.java
src/test/resources/features/: carrito_de_compras.feature  compras_retail.feature  crud.feature
