serenity.project.name =Prueba Tecnica Siigo - Elvis Perez
serenity.test.root=starter
webdriver.chrome.driver=C:\\repo\\siigo\\src\\test\\resources\\drivers\\chromedriver.exe
webdriver.driver = chrome
chrome_preferences.profile_default_content_settings.popups = 0
chrome_preferences.pdfjs.disabled=true
serenity.browser.maximized = true
serenity.base.url =https://www.phptravels.net
chrome.capabilities.acceptSslCerts = true
chrome.capabilities.incognito = true
serenity.use.unique.browser=true
serenity.console.colors = true
#restapi.baseurl=https://reqres.in/api/
